
CREATE TABLE orderone (ordernumber string, variantid string, customerid string, quantity int, unitprice string, ordercreationdate string) row format delimited fields terminated by ';' stored as textfile tblproperties("skip.header.line.count"="1") ;
LOAD DATA INPATH '/user/cloudera/Pauline/Order_20151101.csv' OVERWRITE INTO TABLE orderone;
SELECT * FROM orderone ;

CREATE TABLE ordertwo (ordernumber string, variantid string, customerid string, quantity int, unitprice string, ordercreationdate string) row format delimited fields terminated by ';' stored as textfile tblproperties("skip.header.line.count"="1") ;
LOAD DATA INPATH '/user/cloudera/Pauline/Order_20151102.csv' OVERWRITE INTO TABLE ordertwo;
SELECT * FROM ordertwo ;

CREATE TABLE orderthree (ordernumber string, variantid string, customerid string, quantity int, unitprice string, ordercreationdate string) row format delimited fields terminated by ';' stored as textfile tblproperties("skip.header.line.count"="1") ;
LOAD DATA INPATH '/user/cloudera/Pauline/Order_20151103.csv' OVERWRITE INTO TABLE orderthree;
SELECT * FROM orderthree ;


CREATE TABLE prodrefone (variantid string, productcolorid string, productid string) row format delimited fields terminated by ';' stored as textfile tblproperties("skip.header.line.count"="1") ;
LOAD DATA INPATH '/user/cloudera/Pauline/Product_Reference_20151101.csv' OVERWRITE INTO TABLE prodrefone ;
SELECT * FROM prodrefone ;


CREATE TABLE catone (productcolorid string, genderlabel string, suppliercolorlabel string, seasonlabel string) row format delimited fields terminated by ';' stored as textfile tblproperties("skip.header.line.count"="1") ;
LOAD DATA INPATH '/user/cloudera/Pauline/Catalogue_20151101.csv' OVERWRITE INTO TABLE catone ;
SELECT * FROM catone ;



CREATE TABLE size (variantid string, minsize string, maxsize string, size string) row format delimited fields terminated by ';' stored as textfile tblproperties("skip.header.line.count"="1") ;
LOAD DATA INPATH '/user/cloudera/Pauline/Variant.csv' OVERWRITE INTO TABLE size ;
SELECT * FROM size ;