[
{
  "pk": 2, 
  "model": "desktop.document2", 
  "fields": {
    "uuid": "0d86280d-39a3-3030-904f-17e58bbd15a3", 
    "extra": "", 
    "type": "oozie-workflow2", 
    "description": "results in tables called process1 and finalprocess2", 
    "tags": [], 
    "is_history": false, 
    "last_modified": "2016-04-02T10:38:04", 
    "version": 1, 
    "owner": [
      "cloudera"
    ], 
    "dependencies": [], 
    "data": "{\"layout\": [{\"oozieRows\": [{\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"HiveServer2 Script\", \"widgetType\": \"hive2-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"f7aa1dbe-39e5-a85d-c6b9-29a54f6bd088\", \"size\": 12}], \"id\": \"ee9fd2b4-560a-7b15-8ee7-abf2a066eb33\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"HiveServer2 Script\", \"widgetType\": \"hive2-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"b8f186e1-947b-021d-04b3-eafd40a72185\", \"size\": 12}], \"id\": \"d0aea5d5-f17f-7b74-158c-2c4ab7df219e\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"HiveServer2 Script\", \"widgetType\": \"hive2-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"2da50cab-499b-a522-f875-749e13d6f776\", \"size\": 12}], \"id\": \"9d0b48ab-48d0-3d46-2c24-57b8f619693e\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"HiveServer2 Script\", \"widgetType\": \"hive2-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"ea84572e-3ac0-951a-e4a9-489a08250bf9\", \"size\": 12}], \"id\": \"1f5be046-ab15-c90d-a268-055958120648\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"HiveServer2 Script\", \"widgetType\": \"hive2-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"bca95343-0ad4-4a35-9910-6baa44675f8a\", \"size\": 12}], \"id\": \"63cb302e-d94c-591c-e422-d9895e42453d\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"HiveServer2 Script\", \"widgetType\": \"hive2-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"98925135-f8d2-df8f-d743-b3e49bf46af4\", \"size\": 12}], \"id\": \"54976d07-7212-b6c6-6404-34165cc9eb29\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"HiveServer2 Script\", \"widgetType\": \"hive2-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"6651400a-6f90-8240-59c8-0b384aa5eaf5\", \"size\": 12}], \"id\": \"1b33b720-8910-1645-a2bc-eee30c00c0b5\", \"columns\": []}], \"rows\": [{\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Start\", \"widgetType\": \"start-widget\", \"oozieMovable\": false, \"ooziePropertiesExpanded\": false, \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"3f107997-04cc-8733-60a9-a4bb62cebffc\", \"size\": 12}], \"id\": \"c4aee75e-55a3-6c47-26b7-d7e44b5d361f\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"HiveServer2 Script\", \"widgetType\": \"hive2-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"f7aa1dbe-39e5-a85d-c6b9-29a54f6bd088\", \"size\": 12}], \"id\": \"ee9fd2b4-560a-7b15-8ee7-abf2a066eb33\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"HiveServer2 Script\", \"widgetType\": \"hive2-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"b8f186e1-947b-021d-04b3-eafd40a72185\", \"size\": 12}], \"id\": \"d0aea5d5-f17f-7b74-158c-2c4ab7df219e\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"HiveServer2 Script\", \"widgetType\": \"hive2-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"2da50cab-499b-a522-f875-749e13d6f776\", \"size\": 12}], \"id\": \"9d0b48ab-48d0-3d46-2c24-57b8f619693e\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"HiveServer2 Script\", \"widgetType\": \"hive2-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"ea84572e-3ac0-951a-e4a9-489a08250bf9\", \"size\": 12}], \"id\": \"1f5be046-ab15-c90d-a268-055958120648\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"HiveServer2 Script\", \"widgetType\": \"hive2-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"bca95343-0ad4-4a35-9910-6baa44675f8a\", \"size\": 12}], \"id\": \"63cb302e-d94c-591c-e422-d9895e42453d\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"HiveServer2 Script\", \"widgetType\": \"hive2-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"98925135-f8d2-df8f-d743-b3e49bf46af4\", \"size\": 12}], \"id\": \"54976d07-7212-b6c6-6404-34165cc9eb29\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"HiveServer2 Script\", \"widgetType\": \"hive2-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"6651400a-6f90-8240-59c8-0b384aa5eaf5\", \"size\": 12}], \"id\": \"1b33b720-8910-1645-a2bc-eee30c00c0b5\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"End\", \"widgetType\": \"end-widget\", \"oozieMovable\": false, \"ooziePropertiesExpanded\": false, \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"33430f0f-ebfa-c3ec-f237-3e77efa03d0a\", \"size\": 12}], \"id\": \"c4658b08-891d-fddd-212a-ed7d4d82b2d1\", \"columns\": []}, {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Kill\", \"widgetType\": \"kill-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"17c9c895-5a16-7443-bb81-f34b30b21548\", \"size\": 12}], \"id\": \"15e88a33-00f7-29b3-6dd1-8cb2dfdbdf23\", \"columns\": []}], \"oozieEndRow\": {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"End\", \"widgetType\": \"end-widget\", \"oozieMovable\": false, \"ooziePropertiesExpanded\": false, \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"33430f0f-ebfa-c3ec-f237-3e77efa03d0a\", \"size\": 12}], \"id\": \"c4658b08-891d-fddd-212a-ed7d4d82b2d1\", \"columns\": []}, \"oozieKillRow\": {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Kill\", \"widgetType\": \"kill-widget\", \"oozieMovable\": true, \"ooziePropertiesExpanded\": false, \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"17c9c895-5a16-7443-bb81-f34b30b21548\", \"size\": 12}], \"id\": \"15e88a33-00f7-29b3-6dd1-8cb2dfdbdf23\", \"columns\": []}, \"enableOozieDropOnAfter\": true, \"oozieStartRow\": {\"enableOozieDropOnBefore\": true, \"enableOozieDropOnSide\": true, \"enableOozieDrop\": false, \"widgets\": [{\"status\": \"\", \"logsURL\": \"\", \"name\": \"Start\", \"widgetType\": \"start-widget\", \"oozieMovable\": false, \"ooziePropertiesExpanded\": false, \"properties\": {}, \"isLoading\": true, \"offset\": 0, \"actionURL\": \"\", \"progress\": 0, \"klass\": \"card card-widget span12\", \"oozieExpanded\": false, \"id\": \"3f107997-04cc-8733-60a9-a4bb62cebffc\", \"size\": 12}], \"id\": \"c4aee75e-55a3-6c47-26b7-d7e44b5d361f\", \"columns\": []}, \"klass\": \"card card-home card-column span12\", \"enableOozieDropOnBefore\": true, \"drops\": [\"temp\"], \"id\": \"b3d20f47-b8df-f665-6a32-8bc8cc8501b5\", \"size\": 12}], \"workflow\": {\"properties\": {\"job_xml\": \"\", \"description\": \"results in tables called process1 and finalprocess2\", \"wf1_id\": null, \"sla_enabled\": false, \"deployment_dir\": \"/user/hue/oozie/workspaces/hue-oozie-1459414199.8\", \"schema_version\": \"uri:oozie:workflow:0.5\", \"sla\": [{\"key\": \"enabled\", \"value\": false}, {\"key\": \"nominal-time\", \"value\": \"${nominal_time}\"}, {\"key\": \"should-start\", \"value\": \"\"}, {\"key\": \"should-end\", \"value\": \"${30 * MINUTES}\"}, {\"key\": \"max-duration\", \"value\": \"\"}, {\"key\": \"alert-events\", \"value\": \"\"}, {\"key\": \"alert-contact\", \"value\": \"\"}, {\"key\": \"notification-msg\", \"value\": \"\"}, {\"key\": \"upstream-apps\", \"value\": \"\"}], \"show_arrows\": true, \"parameters\": [{\"name\": \"oozie.use.system.libpath\", \"value\": true}], \"properties\": []}, \"name\": \"FullProcess1and2\", \"versions\": [\"uri:oozie:workflow:0.4\", \"uri:oozie:workflow:0.4.5\", \"uri:oozie:workflow:0.5\"], \"isDirty\": true, \"movedNode\": null, \"linkMapping\": {\"bca95343-0ad4-4a35-9910-6baa44675f8a\": [\"98925135-f8d2-df8f-d743-b3e49bf46af4\"], \"17c9c895-5a16-7443-bb81-f34b30b21548\": [], \"98925135-f8d2-df8f-d743-b3e49bf46af4\": [\"6651400a-6f90-8240-59c8-0b384aa5eaf5\"], \"b8f186e1-947b-021d-04b3-eafd40a72185\": [\"2da50cab-499b-a522-f875-749e13d6f776\"], \"2da50cab-499b-a522-f875-749e13d6f776\": [\"ea84572e-3ac0-951a-e4a9-489a08250bf9\"], \"33430f0f-ebfa-c3ec-f237-3e77efa03d0a\": [], \"3f107997-04cc-8733-60a9-a4bb62cebffc\": [\"f7aa1dbe-39e5-a85d-c6b9-29a54f6bd088\"], \"f7aa1dbe-39e5-a85d-c6b9-29a54f6bd088\": [\"b8f186e1-947b-021d-04b3-eafd40a72185\"], \"6651400a-6f90-8240-59c8-0b384aa5eaf5\": [\"33430f0f-ebfa-c3ec-f237-3e77efa03d0a\"], \"ea84572e-3ac0-951a-e4a9-489a08250bf9\": [\"bca95343-0ad4-4a35-9910-6baa44675f8a\"]}, \"nodeIds\": [\"3f107997-04cc-8733-60a9-a4bb62cebffc\", \"33430f0f-ebfa-c3ec-f237-3e77efa03d0a\", \"17c9c895-5a16-7443-bb81-f34b30b21548\", \"f7aa1dbe-39e5-a85d-c6b9-29a54f6bd088\", \"b8f186e1-947b-021d-04b3-eafd40a72185\", \"2da50cab-499b-a522-f875-749e13d6f776\", \"ea84572e-3ac0-951a-e4a9-489a08250bf9\", \"bca95343-0ad4-4a35-9910-6baa44675f8a\", \"98925135-f8d2-df8f-d743-b3e49bf46af4\", \"6651400a-6f90-8240-59c8-0b384aa5eaf5\"], \"nodes\": [{\"properties\": {}, \"name\": \"Start\", \"children\": [{\"to\": \"f7aa1dbe-39e5-a85d-c6b9-29a54f6bd088\"}], \"actionParametersFetched\": false, \"type\": \"start-widget\", \"id\": \"3f107997-04cc-8733-60a9-a4bb62cebffc\", \"actionParameters\": []}, {\"properties\": {}, \"name\": \"End\", \"children\": [], \"actionParametersFetched\": false, \"type\": \"end-widget\", \"id\": \"33430f0f-ebfa-c3ec-f237-3e77efa03d0a\", \"actionParameters\": []}, {\"properties\": {\"message\": \"Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]\"}, \"name\": \"Kill\", \"children\": [], \"actionParametersFetched\": false, \"type\": \"kill-widget\", \"id\": \"17c9c895-5a16-7443-bb81-f34b30b21548\", \"actionParameters\": []}, {\"name\": \"hive2-f7aa\", \"actionParametersUI\": [], \"children\": [{\"to\": \"b8f186e1-947b-021d-04b3-eafd40a72185\"}, {\"error\": \"17c9c895-5a16-7443-bb81-f34b30b21548\"}], \"properties\": {\"files\": [], \"job_xml\": \"\", \"parameters\": [], \"retry_interval\": [], \"retry_max\": [], \"job_properties\": [], \"jdbc_url\": \"\", \"archives\": [], \"prepares\": [], \"credentials\": [\"hive2\"], \"script_path\": \"/user/cloudera/oozieHQL/oozie_begin.hql\", \"password\": \"\", \"sla\": [{\"key\": \"enabled\", \"value\": false}, {\"key\": \"nominal-time\", \"value\": \"${nominal_time}\"}, {\"key\": \"should-start\", \"value\": \"\"}, {\"key\": \"should-end\", \"value\": \"${30 * MINUTES}\"}, {\"key\": \"max-duration\", \"value\": \"\"}, {\"key\": \"alert-events\", \"value\": \"\"}, {\"key\": \"alert-contact\", \"value\": \"\"}, {\"key\": \"notification-msg\", \"value\": \"\"}, {\"key\": \"upstream-apps\", \"value\": \"\"}]}, \"actionParametersFetched\": false, \"type\": \"hive2-widget\", \"id\": \"f7aa1dbe-39e5-a85d-c6b9-29a54f6bd088\", \"actionParameters\": []}, {\"name\": \"hive2-b8f1\", \"actionParametersUI\": [], \"children\": [{\"to\": \"2da50cab-499b-a522-f875-749e13d6f776\"}, {\"error\": \"17c9c895-5a16-7443-bb81-f34b30b21548\"}], \"properties\": {\"files\": [], \"job_xml\": \"\", \"parameters\": [], \"retry_interval\": [], \"retry_max\": [], \"job_properties\": [], \"jdbc_url\": \"\", \"archives\": [], \"prepares\": [], \"credentials\": [\"hive2\"], \"script_path\": \"/user/cloudera/oozieHQL/oozie_process1_1.hql\", \"password\": \"\", \"sla\": [{\"key\": \"enabled\", \"value\": false}, {\"key\": \"nominal-time\", \"value\": \"${nominal_time}\"}, {\"key\": \"should-start\", \"value\": \"\"}, {\"key\": \"should-end\", \"value\": \"${30 * MINUTES}\"}, {\"key\": \"max-duration\", \"value\": \"\"}, {\"key\": \"alert-events\", \"value\": \"\"}, {\"key\": \"alert-contact\", \"value\": \"\"}, {\"key\": \"notification-msg\", \"value\": \"\"}, {\"key\": \"upstream-apps\", \"value\": \"\"}]}, \"actionParametersFetched\": false, \"type\": \"hive2-widget\", \"id\": \"b8f186e1-947b-021d-04b3-eafd40a72185\", \"actionParameters\": []}, {\"name\": \"hive2-2da5\", \"actionParametersUI\": [], \"children\": [{\"to\": \"ea84572e-3ac0-951a-e4a9-489a08250bf9\"}, {\"error\": \"17c9c895-5a16-7443-bb81-f34b30b21548\"}], \"properties\": {\"files\": [], \"job_xml\": \"\", \"parameters\": [], \"retry_interval\": [], \"retry_max\": [], \"job_properties\": [], \"jdbc_url\": \"\", \"archives\": [], \"prepares\": [], \"credentials\": [\"hive2\"], \"script_path\": \"/user/cloudera/oozieHQL/oozie_process1_2.hql\", \"password\": \"\", \"sla\": [{\"key\": \"enabled\", \"value\": false}, {\"key\": \"nominal-time\", \"value\": \"${nominal_time}\"}, {\"key\": \"should-start\", \"value\": \"\"}, {\"key\": \"should-end\", \"value\": \"${30 * MINUTES}\"}, {\"key\": \"max-duration\", \"value\": \"\"}, {\"key\": \"alert-events\", \"value\": \"\"}, {\"key\": \"alert-contact\", \"value\": \"\"}, {\"key\": \"notification-msg\", \"value\": \"\"}, {\"key\": \"upstream-apps\", \"value\": \"\"}]}, \"actionParametersFetched\": false, \"type\": \"hive2-widget\", \"id\": \"2da50cab-499b-a522-f875-749e13d6f776\", \"actionParameters\": []}, {\"name\": \"hive2-ea84\", \"actionParametersUI\": [], \"children\": [{\"to\": \"bca95343-0ad4-4a35-9910-6baa44675f8a\"}, {\"error\": \"17c9c895-5a16-7443-bb81-f34b30b21548\"}], \"properties\": {\"files\": [], \"job_xml\": \"\", \"parameters\": [], \"retry_interval\": [], \"retry_max\": [], \"job_properties\": [], \"jdbc_url\": \"\", \"archives\": [], \"prepares\": [], \"credentials\": [\"hive2\"], \"script_path\": \"/user/cloudera/oozieHQL/oozie_process1_3.hql\", \"password\": \"\", \"sla\": [{\"key\": \"enabled\", \"value\": false}, {\"key\": \"nominal-time\", \"value\": \"${nominal_time}\"}, {\"key\": \"should-start\", \"value\": \"\"}, {\"key\": \"should-end\", \"value\": \"${30 * MINUTES}\"}, {\"key\": \"max-duration\", \"value\": \"\"}, {\"key\": \"alert-events\", \"value\": \"\"}, {\"key\": \"alert-contact\", \"value\": \"\"}, {\"key\": \"notification-msg\", \"value\": \"\"}, {\"key\": \"upstream-apps\", \"value\": \"\"}]}, \"actionParametersFetched\": false, \"type\": \"hive2-widget\", \"id\": \"ea84572e-3ac0-951a-e4a9-489a08250bf9\", \"actionParameters\": []}, {\"name\": \"hive2-bca9\", \"actionParametersUI\": [], \"children\": [{\"to\": \"98925135-f8d2-df8f-d743-b3e49bf46af4\"}, {\"error\": \"17c9c895-5a16-7443-bb81-f34b30b21548\"}], \"properties\": {\"files\": [], \"job_xml\": \"\", \"parameters\": [], \"retry_interval\": [], \"retry_max\": [], \"job_properties\": [], \"jdbc_url\": \"\", \"archives\": [], \"prepares\": [], \"credentials\": [\"hive2\"], \"script_path\": \"/user/cloudera/oozieHQL/oozie_process2_1.hql\", \"password\": \"\", \"sla\": [{\"key\": \"enabled\", \"value\": false}, {\"key\": \"nominal-time\", \"value\": \"${nominal_time}\"}, {\"key\": \"should-start\", \"value\": \"\"}, {\"key\": \"should-end\", \"value\": \"${30 * MINUTES}\"}, {\"key\": \"max-duration\", \"value\": \"\"}, {\"key\": \"alert-events\", \"value\": \"\"}, {\"key\": \"alert-contact\", \"value\": \"\"}, {\"key\": \"notification-msg\", \"value\": \"\"}, {\"key\": \"upstream-apps\", \"value\": \"\"}]}, \"actionParametersFetched\": false, \"type\": \"hive2-widget\", \"id\": \"bca95343-0ad4-4a35-9910-6baa44675f8a\", \"actionParameters\": []}, {\"name\": \"hive2-9892\", \"actionParametersUI\": [], \"children\": [{\"to\": \"6651400a-6f90-8240-59c8-0b384aa5eaf5\"}, {\"error\": \"17c9c895-5a16-7443-bb81-f34b30b21548\"}], \"properties\": {\"files\": [], \"job_xml\": \"\", \"parameters\": [], \"retry_interval\": [], \"retry_max\": [], \"job_properties\": [], \"jdbc_url\": \"\", \"archives\": [], \"prepares\": [], \"credentials\": [\"hive2\"], \"script_path\": \"/user/cloudera/oozieHQL/oozie_process2_2.hql\", \"password\": \"\", \"sla\": [{\"key\": \"enabled\", \"value\": false}, {\"key\": \"nominal-time\", \"value\": \"${nominal_time}\"}, {\"key\": \"should-start\", \"value\": \"\"}, {\"key\": \"should-end\", \"value\": \"${30 * MINUTES}\"}, {\"key\": \"max-duration\", \"value\": \"\"}, {\"key\": \"alert-events\", \"value\": \"\"}, {\"key\": \"alert-contact\", \"value\": \"\"}, {\"key\": \"notification-msg\", \"value\": \"\"}, {\"key\": \"upstream-apps\", \"value\": \"\"}]}, \"actionParametersFetched\": false, \"type\": \"hive2-widget\", \"id\": \"98925135-f8d2-df8f-d743-b3e49bf46af4\", \"actionParameters\": []}, {\"name\": \"hive2-6651\", \"actionParametersUI\": [], \"children\": [{\"to\": \"33430f0f-ebfa-c3ec-f237-3e77efa03d0a\"}, {\"error\": \"17c9c895-5a16-7443-bb81-f34b30b21548\"}], \"properties\": {\"files\": [], \"job_xml\": \"\", \"parameters\": [], \"retry_interval\": [], \"retry_max\": [], \"job_properties\": [], \"sla\": [{\"value\": false, \"key\": \"enabled\"}, {\"value\": \"${nominal_time}\", \"key\": \"nominal-time\"}, {\"value\": \"\", \"key\": \"should-start\"}, {\"value\": \"${30 * MINUTES}\", \"key\": \"should-end\"}, {\"value\": \"\", \"key\": \"max-duration\"}, {\"value\": \"\", \"key\": \"alert-events\"}, {\"value\": \"\", \"key\": \"alert-contact\"}, {\"value\": \"\", \"key\": \"notification-msg\"}, {\"value\": \"\", \"key\": \"upstream-apps\"}], \"archives\": [], \"prepares\": [], \"credentials\": [\"hive2\"], \"script_path\": \"/user/cloudera/oozieHQL/oozie_cleaning.hql\", \"password\": \"\", \"jdbc_url\": \"\"}, \"actionParametersFetched\": true, \"type\": \"hive2-widget\", \"id\": \"6651400a-6f90-8240-59c8-0b384aa5eaf5\", \"actionParameters\": []}], \"id\": 2, \"nodeNamesMapping\": {\"bca95343-0ad4-4a35-9910-6baa44675f8a\": \"hive2-bca9\", \"17c9c895-5a16-7443-bb81-f34b30b21548\": \"Kill\", \"98925135-f8d2-df8f-d743-b3e49bf46af4\": \"hive2-9892\", \"b8f186e1-947b-021d-04b3-eafd40a72185\": \"hive2-b8f1\", \"2da50cab-499b-a522-f875-749e13d6f776\": \"hive2-2da5\", \"33430f0f-ebfa-c3ec-f237-3e77efa03d0a\": \"End\", \"3f107997-04cc-8733-60a9-a4bb62cebffc\": \"Start\", \"f7aa1dbe-39e5-a85d-c6b9-29a54f6bd088\": \"hive2-f7aa\", \"6651400a-6f90-8240-59c8-0b384aa5eaf5\": \"hive2-6651\", \"ea84572e-3ac0-951a-e4a9-489a08250bf9\": \"hive2-ea84\"}, \"uuid\": \"0d86280d-39a3-3030-904f-17e58bbd15a3\"}}", 
    "name": "FullProcess1and2"
  }
}
]