CREATE TABLE dominantgender AS
select one.customerid, max(one.gender) as most_frequent_gender
from 
    (select customerid, gender, count(*) as frequency, ordercreationdate
           from tmpprocess1
           group by customerid, gender, ordercreationdate
           order by frequency, ordercreationdate DESC) one
     inner join 
(select two.customerid, max(two.frequency) as most_frequent
from 
    (select customerid, gender, count(*) as frequency, ordercreationdate
           from tmpprocess1
           group by customerid, gender, ordercreationdate
           order by frequency, ordercreationdate DESC) two
group by two.customerid) three
 on three.customerid = one.customerid and one.frequency = three.most_frequent
     group by one.customerid
     order by customerid;


CREATE TABLE dominantsize AS
select one.customerid, max(one.size) as most_frequent_size
from 
    (select customerid, size, count(*) as frequency, ordercreationdate
           from tmpprocess1
           group by customerid, size, ordercreationdate
           order by frequency, ordercreationdate DESC) one
     inner join 
(select two.customerid, max(two.frequency) as most_frequent
from 
    (select customerid, size, count(*) as frequency, ordercreationdate
           from tmpprocess1
           group by customerid, size, ordercreationdate
           order by frequency, ordercreationdate DESC)two
group by two.customerid) three
 on three.customerid = one.customerid and one.frequency = three.most_frequent
     group by one.customerid
     order by customerid;

