
-- One row per product  (productId)

-- sum of all quantities
-- qty * price = total amount sold
-- if price changes, create variable:
-- qty*amount= money
-- sum of all quantities, money
-- count lines with distinct customerId


################
FIRST, DO THAT :
################


CREATE TABLE tmpOrders AS
SELECT *
FROM (
  SELECT *
  FROM orderone 
  UNION ALL  
  SELECT *
  from ordertwo
  UNION ALL
  SELECT *
  from orderthree
) unioned;


CREATE TABLE tmpOrders2 AS
select variantid, customerid, quantity, regexp_replace(unitprice,',','.') as unitprice, ordercreationdate
from tmpOrders;

ALTER TABLE tmpOrders2 CHANGE unitprice unitprice FLOAT;

DROP TABLE tmpOrders;

################
OR WE DO THAT :
OR THE OTHER WAY AROUND
################

CREATE TABLE joiningWithProduct2 AS
SELECT o.variantid, o.customerid, o.quantity, o.unitprice, o.ordercreationdate, p.productid
FROM tmporders2 o JOIN prodrefone p ON (o.variantid == p.variantid);


CREATE TABLE finalProcess2 AS
SELECT productid, count(distinct customerid) as NbCustomers, sum(quantity) as Qty, sum(quantity*unitprice) as TotalGain, max(to_date(ordercreationdate)) as LastPurchase
FROM joiningWithProduct2 
GROUP BY productid;

DROP TABLE joiningwithproduct2;

--INSERT OVERWRITE LOCAL DIRECTORY '/home/cloudera/temp' select * from finalprocess2;























-- , (quantity*unitprice) AS MoneyGain
----------
SELECT count(*) FROM myorders;  // should get 8000 about, good :) let's continue
----------



################
OR WE DO THAT :
################
CREATE TABLE myOrders AS
SELECT variantid, customerid, quantity, (quantity*unitprice) as MoneyGain, ordercreationdate
FROM tmpOrders2;
CREATE TABLE test2 AS
SELECT variantid, count(distinct customerid) as NbCustomers, sum(quantity) as Qty, sum(moneygain) as TotalGain, max(to_date(ordercreationdate)) as LastPurchase
FROM myorders
GROUP BY variantid;

----------
// checking it works well
1037138   3    3   118   2015 11 02
SELECT *
FROM myorders
WHERE variantid='1037138';
----------

CREATE TABLE joiningWithProduct AS
SELECT o.variantid, o.Nbcustomers, o.qty, o.totalgain, o.lastpurchase, p.productid
FROM test2 o JOIN prodrefone p ON (o.variantid == p.variantid);



CREATE TABLE test3 AS
SELECT productid, count(nbcustomers) as NbCustomers, sum(qty) as Qty, sum(totalgain) as TotalGain, max(to_date(LastPurchase)) as LastPurchase
FROM joiningWithProduct 
GROUP BY productid;


// check
-------
SELECT * FROM joiningWithProduct WHERE productid='102376';
1282327   1282322   1282308   1282315
SELECT * FROM myordersWHERE variantid IN ('1282327', '1282322', '1282308', '1282315');
-------
